实时更新 通过flask，的debug 和 pachong.py定义一个计时爬取hdxw网站，并保存到flask的template目录。
nginx deny all，实现index.md的不可访问 ，nginx这是华大新闻的站点（本目录html），见本目录conf文件（curl xx：80/）
反向代理 到 华侨大学新闻数据 ，具体见conf（curl xx:80/hdxw/）

使用github，中间遇到公钥权限问题Permission denied，
部分教程没给出私钥配置的过程。，只有github添加公钥，然后好像就成功了，其实不是的

1.python pachong.py #  爬取数据。
2.flask --app 1 run --host=0.0.0.0 #flask的“这是华大新闻”

#nginx的指令
3.whereis nginx
4.which nginx #/etc/nginx这里有conf文件，，/usr/share/nginx这里是html文件，./usr/sbin/nginx 启动nginx。
5.查看nginx端口netstat -anp | grep nginx

#查看网页
curl localhost：80
curl 107.172.190.210:80/hdxw
